#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 18 11:47:55 VET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
