{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "common-std.gl.joinmc.link",
          "assigned_srv": "common-std.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6ec6ca29-fe3c-4bdb-9c1a-525ff6a84446",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47683,
          "port_start": 47682,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-21T02:11:04.983707Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22616ad2-a155-463e-b77e-21c9c7c107a5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a16cd35-6c38-480d-87f3-fbda1f7f3e9e",
          "agent_name": "from-key-cc9b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
